<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="GrapeNotesMainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Grape-Notes</property>
    <property name="default-width">580</property>
    <property name="default-height">450</property>
    <property name="icon-name">io.github.diegoivan.Grape-Notes</property>
    <child>
      <object class="GrapeNotesView">
        <property name="empty-title">Add Some Notes</property>
        <property name="empty-child">
          <object class="GtkButton">
            <property name="label">Add a new note</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </property>
        <child type="header-prefix">
          <object class="GtkButton">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="action_menu">
    <section>
      <item>
        <attribute name="label">_About Grape-Notes</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
