<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="GrapeNotesMainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Grape-Notes</property>
    <property name="default-width">580</property>
    <property name="default-height">450</property>
    <property name="icon-name">io.github.diegoivan.Grape-Notes</property>
    <child>
      <object class="AdwLeaflet">
        <child>
          <object class="GrapeNotesNotebookView" id="notebook_view">
            <signal name="notebook-selected" handler="on_notebook_changed"/>
          </object>
        </child>

        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">false</property>
            <property name="child">
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GrapeNotesNoteView" id="note_view">
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="action_menu">
    <section>
      <item>
        <attribute name="label">_About Grape-Notes</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
