<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="GrapeNotesNoteView" parent="GrapeNotesView">
    <property name="title">Notes</property>
    <property name="empty-title">Create a new note</property>
    <property name="visible-header-buttons">false</property>

    <child type="header-prefix">
      <object class="GtkButton" id="new_header_button">
        <property name="icon-name">list-add-symbolic</property>
        <signal name="clicked" handler="on_new_note"/>
      </object>
    </child>

    <property name="empty-child">
      <object class="GtkButton">
        <property name="label">New Note</property>
        <style>
          <class name="pill"/>
          <class name="suggested-action"/>
        </style>
      </object>
    </property>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkListView" id="list_view">
            <property name="vexpand">true</property>
            <style>
              <class name="notebook-view"/>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
