<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="GrapeNotesNotebookView" parent="GrapeNotesView">
    <property name="title">Notebooks</property>
    <property name="empty-title">Create a new Notebook</property>
    <property name="width-request">200k</property>
    <property name="empty-child">
      <object class="GtkButton">
        <property name="label">New Notebook</property>
        <style>
          <class name="pill"/>
          <class name="suggested-action"/>
        </style>
      </object>
    </property>

    <child type="header-prefix">
      <object class="GtkButton" id="header_new_notebook_button">
        <property name="icon-name">list-add-symbolic</property>
        <property name="tooltip-text">Add a new notebook</property>
        <signal name="clicked" handler="on_new_notebook_button_clicked"/>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkListView" id="list_view">
            <property name="vexpand">true</property>
            <style>
              <class name="notebook-view"/>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
